# DSP libraries contain binary blobs
radxa-firmware-qcs9075: unstripped-binary-or-object

# DSP libraries don't link against host libc
radxa-firmware-qcs9075: library-not-linked-against-libc

# DSP binaries lack stack sections
radxa-firmware-qcs9075: shared-library-lacks-stack-section

# DSP libraries have different dependency requirements
radxa-firmware-qcs9075: shared-library-lacks-prerequisites

# DSP firmware have different ELF dependency declarations
radxa-firmware-qcs9075: undeclared-elf-prerequisites

# DSP firmware is architecture independent
radxa-firmware-qcs9075: arch-independent-package-contains-binary-or-object

# DSP firmware are statically linked
radxa-firmware-qcs9075: statically-linked-binary
